@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?btgfrg');
  src:  url('fonts/icomoon.eot?btgfrg#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?btgfrg') format('truetype'),
    url('fonts/icomoon.woff?btgfrg') format('woff'),
    url('fonts/icomoon.svg?btgfrg#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-Css .path1:before {
  content: "\e903";
  color: rgb(61, 165, 217);
}
.icon-Css .path2:before {
  content: "\e904";
  margin-left: -0.9072265625em;
  color: rgb(71, 91, 90);
}
.icon-Css .path3:before {
  content: "\e905";
  margin-left: -0.9072265625em;
  color: rgb(71, 91, 90);
}
.icon-Graphql:before {
  content: "\e906";
  color: #3da5d9;
}
.icon-Html .path1:before {
  content: "\e907";
  color: rgb(61, 165, 217);
}
.icon-Html .path2:before {
  content: "\e908";
  margin-left: -0.865234375em;
  color: rgb(71, 91, 90);
}
.icon-Html .path3:before {
  content: "\e909";
  margin-left: -0.865234375em;
  color: rgb(71, 91, 90);
}
.icon-Facebook:before {
  content: "\e90a";
}
.icon-Javascript .path1:before {
  content: "\e90c";
  color: rgb(61, 165, 217);
}
.icon-Javascript .path2:before {
  content: "\e90d";
  margin-left: -0.8701171875em;
  color: rgb(71, 91, 90);
}
.icon-Mail1:before {
  content: "\e90e";
}
.icon-Mongo_color .path1:before {
  content: "\e90f";
  color: rgb(71, 91, 90);
}
.icon-Mongo_color .path2:before {
  content: "\e910";
  margin-left: -1em;
  color: rgb(61, 165, 217);
}
.icon-Mongo_color .path3:before {
  content: "\e911";
  margin-left: -1em;
  color: rgb(61, 165, 217);
}
.icon-Mongo_color .path4:before {
  content: "\e912";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.icon-Mongo .path1:before {
  content: "\e913";
  color: rgb(61, 165, 217);
}
.icon-Mongo .path2:before {
  content: "\e914";
  margin-left: -1em;
  color: rgb(61, 165, 217);
}
.icon-Mongo .path3:before {
  content: "\e915";
  margin-left: -1em;
  color: rgb(71, 91, 90);
}
.icon-Node:before {
  content: "\e916";
  color: #475b5a;
}
.icon-Portfolio1:before {
  content: "\e917";
}
.icon-Postgres .path1:before {
  content: "\e918";
  color: rgb(61, 165, 217);
}
.icon-Postgres .path2:before {
  content: "\e919";
  margin-left: -1em;
  color: rgb(71, 91, 90);
}
.icon-Postgres .path3:before {
  content: "\e91a";
  margin-left: -1em;
  color: rgb(71, 91, 90);
}
.icon-Postgres .path4:before {
  content: "\e91b";
  margin-left: -1em;
  color: rgb(71, 91, 90);
}
.icon-Prisma_color .path1:before {
  content: "\e91c";
  color: rgb(71, 91, 90);
}
.icon-Prisma_color .path2:before {
  content: "\e91d";
  margin-left: -1em;
  color: rgb(61, 165, 217);
}
.icon-Prisma:before {
  content: "\e91e";
  color: #3da5d9;
}
.icon-Python .path1:before {
  content: "\e91f";
  color: rgb(61, 165, 217);
}
.icon-Python .path2:before {
  content: "\e920";
  margin-left: -1em;
  color: rgb(71, 91, 90);
}
.icon-React:before {
  content: "\e921";
  color: #475b5a;
}
.icon-Resume1:before {
  content: "\e922";
}
.icon-Typescript_color .path1:before {
  content: "\e923";
  color: rgb(71, 91, 90);
}
.icon-Typescript_color .path2:before {
  content: "\e924";
  margin-left: -1em;
  color: rgb(61, 165, 217);
}
.icon-Typescript:before {
  content: "\e925";
  color: #3da5d9;
}
